<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Projet TO-DO List Baptiste Rajon, Baptiste Simonin et Thomas Bret"
    />

    <title>Projet TO-Do</title>
  </head>
  <body>
    <noscript>Vous devez activer Javascript pour pouvoir utiliser l'application.</noscript>
    <div id="root"></div>
    
  </body>
</html>
